<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
      <ProjectReference Include="..\CEN\CEN.csproj"/>
      <ProjectReference Include="..\SAASConfiguracion\SAASConfiguracion.csproj"/>
      <ProjectReference Include="..\CLN\CLN.csproj"/>
      <ProjectReference Include="..\CAD\CAD.csproj"/>

    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12"/>
      <PackageReference Include="Ionic.Zip" Version="1.9.1.8"/>
      <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0"/>
      <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2"/>
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1"/>
      <PackageReference Include="Microsoft.Web.Services3" Version="3.0.0"/>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
      <PackageReference Include="System.Xml.XPath" Version="4.3.0"/>
      <PackageReference Include="Mvp.Xml" Version="2.3.0"/>
      <PackageReference Include="ZipStorer" Version="3.6.0"/>
    </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
